<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <nav>
            <article class="logo-wrapper">
                <img src="./images/kids-logo-white.svg" alt="SoftUni">
            </article>
            <ul>
                <li>
                    <a href="#">ОБУЧЕНИЯ</a>
                </li>
                <li>
                    <a href="#">СЪБИТИЯ</a>
                </li>
                <li class="current">
                    <a href="#">ПРЕПОДАВАТЕЛИ</a>
                </li>
                <li>
                    <a href="#">БЛОГ</a>
                </li>
                <li>
                    <a href="#">КОНТАКТИ</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="trainers">
            <h1>Преподаватели</h1>
            <p>Високото качество на обучение в СофтУни е гарантирано от внимателно подбран преподавателски състав.
                Вярваме, че всяко
                дете заслужава обучители, които да го подкрепят и мотивират! Екипът ни се състои от професионалисти в
                сферата на
                програмирането, специалисти в работата с деца и мотивирани ментори.
            </p>
        </section>

        <section class="trainers-description">
            <article class="current-trainer">
                <article class="img-and-name">
                    <article class="trainers-description-img-wrapper">
                        <img src="./images/VqraBogateva.jpg" alt="">
                    </article>
                    <article class="name-title">
                        <h3>
                            Вяра Богатева
                        </h3>
                        <p class="title">
                            Образователен Директор
                        </p>
                    </article>
                </article>

                <article class="trainers-description-text">
                    <p class="about-info">
                        Д-р Вяра Богатева е Образователен Директор на SoftUni Kids. Тя е с докторска степен в катедра по
                        предучилищно образование на СУ „Св. Климент Охридски” и е завършила специален изследователски
                        курс в докторантската програма на Института по образованието - Университет в Лондон.
                        Преподавател над 3 години в Софийския университет в областта на теорията и технологиите на
                        семейното образование. Завършила е магистърска степен по предучилищна и начална училищна
                        педагогика и бакалавърска степен по специална педагогика. Вяра Богатева е опитен учител с 10
                        години работа в областта на педагогиката, половината от които като мениджър на Интернационални
                        институции.
                    </p>
                </article>
            </article>
            <article class="current-trainer">
                <article class="img-and-name">
                    <article class="trainers-description-img-wrapper">
                        <img src="./images/VladimirNikolov.png" alt="">
                    </article>
                    <article class="name-title">
                        <h3>
                            Владимир Николов
                        </h3>
                        <p class="title">
                            Ръководител
                        </p>
                    </article>
                </article>

                <article class="trainers-description-text">
                    <p class="about-info">
                        Владимир Николов е ръководител на екип и преподавател в SoftUni Kids. По образование е културен
                        антрополог, а по професия начален учител и педагог. Неговият опит за работа с деца и юноши
                        започва от 2015 година до момента. Работил е в различни организации от неправителствения сектор
                        и държавни училища, като винаги за него цел е било иновативната образователната промяна и
                        даването на качествено и достъпно образование, както на децата, така и на хората работещи с тях.
                        Именно тази мотивация и опит го прави част от инициативата SoftUni Kids, където вижда възможност
                        да допринесе за подготовката на новото поколение на България за предизвикателствата на 21-ви
                        век.
                    </p>
                </article>
            </article>
        </section>

        <section class="images-trainers">
            <article class="current-trainer">
                <article class="img-and-name">
                    <article class="trainers-description-img-wrapper">
                        <img src="./images/ElenaStamenova.jpg" alt="">
                    </article>
                </article>
                <article class="name-title">
                    <h3>
                        Елена Стаменова
                    </h3>
                    <p class="title">
                        Преподавател
                    </p>
                </article>
            </article>
            <article class="current-trainer">
                <article class="img-and-name">
                    <article class="trainers-description-img-wrapper">
                        <img src="./images/SimeonSheitanov.jpg" alt="">
                    </article>
                </article>
                <article class="name-title">
                    <h3>
                        Симеон Шейтанов
                    </h3>
                    <p class="title">
                        Преподавател
                    </p>
                </article>
            </article>
            <article class="current-trainer">
                <article class="img-and-name">
                    <article class="trainers-description-img-wrapper">
                        <img src="./images/NadyaPetrova.jpg" alt="">
                    </article>
                </article>
                <article class="name-title">
                    <h3>
                        Надя Петрова
                    </h3>
                    <p class="title">
                        Преподавател
                    </p>
                </article>
            </article>
            <article class="current-trainer">
                <article class="img-and-name">
                    <article class="trainers-description-img-wrapper">
                        <img src="./images/ElenaBarutchieva.jpg" alt="">
                    </article>
                </article>
                <article class="name-title">
                    <h3>
                        Елена Барутчиева
                    </h3>
                    <p class="title">
                        Преподавател
                    </p>
                </article>
            </article>
        </section>

        <section class="contacts">
            <h1>Станете част от екипа на SoftUni Kids</h1>
            <p>Ако сте позитивна и енергична личност и искате да станете част от нашия екип, попълнете формата долу и
                ние ще се свържем с вас.
            </p>
            <article class="contact-form">
                <form action="">
                    <input type="text" id="fname" name="firstname" placeholder="Име">
                    <input type="email" id="email" name="email" placeholder="Емеил">
                    <input type="tel" id="tel" name="tel" placeholder="Телефон">                
                </form>
            </article>
        </section>


    </main>

    <footer>
        <section class="footer-section">
            <article class="softuni-kids">

            </article>
            <article class="all-trainings">

            </article>
            <article class="all-initiative">

            </article>
            <article class="follow-us">

            </article>
        </section>
    </footer>
</body>

</html>