@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap');

@import "https://use.fontawesome.com/releases/v5.15.2/css/all.css"

body {
    margin: 0%;
    font-family: 'Halventica', sans-serif;
}

nav {
    background-color: #41BEAD;
    display: flex;
    justify-content: space-around;
    box-shadow: 0px 4px 5px 4px #D7D8DC;
    margin: 0 auto;
    align-items: center;
}

nav ul {
    display: flex;
}

nav ul li {
    margin-left: 25px;
    list-style: none;
    border-top: 2px solid rgb(0, 0, 0 / 0%)
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight:bold;
}

.logo-wrapper {
    max-width: 180px;
    padding: 20px;
}

.logo-wrapper img {
    width: 70%;
}

.trainers {
    background-color: #FFB402;
    text-align: center;
    flex-basis: 80%;
    padding-left: 30%;
    padding-right: 30%;
    padding-top: 3%;
    padding-bottom: 3%;
    color: white;
}

.trainers h1 {
    margin-top: 0%;
    text-align: center;
}

.current-trainer {
    margin-left: 50px;
}

.trainers-description {
    display: flex;
    flex-basis: 30%;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin-left: 10%;
    margin-right: 10%;
}

.img-and-name {
    display: flex;
}

.name-title h3 {
    color: #41BEAD;

}


.trainers-description-img-wrapper {
    width: 100px;
    height: 100px;
    margin-right: 30px;
    object-fit: cover;
}

.trainers-description-img-wrapper img {
    width: 100%;
    border-radius: 50%;
    border: 5px solid #41BEAD;

}

.about-info, .name-title {
    color: #8F91AD;
}

.images-trainers {
    display: flex;
    justify-content: center;
}

.contacts {
    width: 100%;
    background-color: #66B9F8;
    color: white;
    text-align: center;
}

.contacts h1 {
    padding-top: 3%;
}

.contact-form {
    display: inline-flex;
    justify-content: center;
    align-self: center;
    align-items: center;
    height: 200px;
}

.footer-section {
    width: 100%;
    background-color: #565656;
    color: white;
    text-align: center;
    height: 200px;
}