<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    
    <section class="title">
        <h1>Блог Статии</h1>
    </section>

    <section class="boxes">
        <article class="box-wrapper">
            <article class="img-wrapper">
                <img src="./images/article-img.png" alt="">
            </article>            
            <h4>Софтуни Кидс по време на извънредно положение - Как ...</h4>
            <article class="calendar-and-time">
                <article class="calendar-wrapper">
                    <img src="./images/calendar.svg" alt="">
                    08 януари 2019
                </article>
                <article class="time-wrapper">
                    <img src="./images/time.svg" alt="">
                    3 минути
                </article>
            </article>
            <p>Преподавателите на СофтУни Кидс разказват за промените, настъпили вследтвие на извънредното положение.</p>
            <p>Прочети статията ></p>
        </article>
        <article class="box-wrapper">
            <article class="img-wrapper">
                <img src="./images/article-img.png" alt="">
            </article>            
            <h4>Софтуни Кидс по време на извънредно положение - Как ...</h4>
            <article class="calendar-and-time">
                <article class="calendar-wrapper">
                    <img src="./images/calendar.svg" alt="">
                    08 януари 2019
                </article>
                <article class="time-wrapper">
                    <img src="./images/time.svg" alt="">
                    3 минути
                </article>
            </article>
            <p>Преподавателите на СофтУни Кидс разказват за промените, настъпили вследтвие на извънредното положение.</p>
            <p>Прочети статията ></p>
        </article>
        <article class="box-wrapper">
            <article class="img-wrapper">
                <img src="./images/article-img.png" alt="">
            </article>            
            <h4>Софтуни Кидс по време на извънредно положение - Как ...</h4>
            <article class="calendar-and-time">
                <article class="calendar-wrapper">
                    <img src="./images/calendar.svg" alt="">
                    08 януари 2019
                </article>
                <article class="time-wrapper">
                    <img src="./images/time.svg" alt="">
                    3 минути
                </article>
            </article>
            <p>Преподавателите на СофтУни Кидс разказват за промените, настъпили вследтвие на извънредното положение.</p>
            <p>Прочети статията ></p>
        </article>
        <article class="box-wrapper">
            <article class="img-wrapper">
                <img src="./images/article-img.png" alt="">
            </article>            
            <h4>Софтуни Кидс по време на извънредно положение - Как ...</h4>
            <article class="calendar-and-time">
                <article class="calendar-wrapper">
                    <img src="./images/calendar.svg" alt="">
                    08 януари 2019
                </article>
                <article class="time-wrapper">
                    <img src="./images/time.svg" alt="">
                    3 минути
                </article>
            </article>
            <p class="text">Преподавателите на СофтУни Кидс разказват за промените, настъпили вследтвие на извънредното положение.</p>
            <p class="link">Прочети статията ></p>
        </article>
    </section>

    <section class="button">
        <button>ВСИЧКИ СТАТИИ</button>
    </section>

</body>
</html>