@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap');

body {
    margin: 0%;
    background-color: #66B9F8;
    font-family: 'Halventica', sans-serif;
}

h1 {
    margin-top: 7%;
    font-family: 'Montserrat', sans-serif;
    color: white;
}

.title {
    display: flex;
    justify-content: center;
    font-size: 37px;
}

.boxes {
    display: flex;
    align-items: center;
    justify-content: space-between;
    justify-content: center;
}

.box-wrapper {
    flex-basis:20%;
    margin: 20px;
    background-color: white;
    border-radius: 12px;
    box-shadow: -2px 4px 7px 2px rgba(0,0,0,0.75);
}

.img-wrapper img {
    width: 100%;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

h4, .calendar-and-time, p {
    padding-left: 20px;
    padding-right: 20px;
    color: #929292;
}

h4 {
    color: #FF9C19;
}

.calendar-and-time {
    display: flex;
    justify-content:space-between;
    color: #929292;
}

.calendar-wrapper img, .time-wrapper img {
    margin-right: 5px;
}

.time-wrapper {
    padding-right: 90px;
}

p:last-child {
    color: #FF9C19;
    text-transform: uppercase;
    font-weight:bold;
}

button {
    position: absolute;
    right: 7%;
    bottom: 18%;
    cursor: pointer;

    background: #66B9F8;
    text-transform: uppercase;
    border-radius: 50px;
    box-shadow: 0px 0px 4px -1px #524f4f;
    color: white;
 
    padding: 12px 30px;
    border: 3px solid white;
}


